
VITE_SUPABASE_URL=https://lzcpwldubvdrvjkzwtva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3B3bGR1YnZkcnZqa3p3dHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDI2ODksImV4cCI6MjA1NjcxODY4OX0.P-7E6j2svNsosmYraZ3R5q0pO1sjmK7_OKyntreJeBE
